<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServicioCorreo.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <HBox prefHeight="53.0" prefWidth="287.0">
         <children>
            <Label id="labelDestinatario" prefHeight="27.0" prefWidth="108.0" text="Destinatario:" />
            <TextField id="entryDestinatario" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label id="labelAsunto" prefHeight="27.0" prefWidth="103.0" text="Asunto :" />
            <TextField prefHeight="26.0" prefWidth="139.0" />
         </children>
      </HBox>
   </children>
</GridPane>
